<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

.header {
    overflow: hidden;
    background-color: white;
    padding: 5px 10px
}

.header a {
    color: gray;
    text-align: center;
    float: left;
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bolder;
}

.header b.logo {
    font-size: 30px;
    font-weight: bold;
    color: gray;
}

.header-right {
    float: right;
}

.anchorpos {
    position: absolute;
    top: 85%;
    left: 90%
}

.socials {
    margin-top: 15px;
    margin-bottom: 5px;
    color: gray;
    font-weight: bold;
    font-size: 25px;
}

ul.remove {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}

.about b.head {
    display: block;
    margin-left: 100px;
    margin-right: auto;
    margin-top: 50px;
    text-align: left;
    color: slategray;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about p.blog {
    display: block;
    margin-left: 105px;
    margin-right: auto;
    text-align: left;
    color: lightslategray;
    font-size: 23px;
}

</style>

<body>

    <div class="header">
        <b class="logo">Alan Lin</b>
        <div class="header-right">
            <a href="blogs.html">Blogs</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="index.html">Contact Me</a>
        </div>
    </div>

    <div>
        <img src="imagesforweb/page1bg.jpg" alt="Winter Background" width="100%" height="700px">

        <a href=#aboutme>
            <img src="imagesforweb/scrolldown.png" alt="scroll down" width="100px" height="100px" class="anchorpos">
        </a>
    </div>

    <div class="about" id="aboutme">
        <b class="head">About me & my Personal Blog</b>
        <p class="blog">
            I am a post-secondary student currently<br>
            studying Computer Science at the<br>
            University of Waterloo. 
       </p>

        <P class="blog">
            My intention in building this website/blog<br>
            is to use it as a way of showcasing who<br> 
            I am, my interests and particular topics<br>
            that are important to me. Another way of<br>
            interepting this website could be of an<br>
            extension of my resume. 
        </P>

        <p class="blog">
            Instead of creating a traditional blog<br>
            where the entire website is about one topic.<br>
            I intend to organize this website differently<br>
            by creating multiple mini-blogs that can all<br>
            be accessed through the "blogs" page.
        </p>
    </div>


    
</body>
</html>