<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

.header {
    overflow: hidden;
    background-color: white;
    padding: 5px 10px
}

.header a {
    color: gray;
    text-align: center;
    float: left;
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bold;
}

.header b.logo {
    font-size: 30px;
    font-weight: bold;
    color: gray;
}

.header-right {
    float: right;
}

.anchorpos {
    position: absolute;
    top: 85%;
    left: 90%
}

.socials {
    margin-top: 15px;
    margin-bottom: 5px;
    color: gray;
    font-weight: bold;
    font-size: 25px;
}

ul.remove {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}

</style>

<body>

    <div class="header">
        <b class="logo">Alan Lin</b>
        <div class="header-right">
            <a href="page2.html">About the Author</a>
            <a href="index.html">Random</a>
        </div>
    </div>

    <div>
        <img src="imagesforweb/page1bg.jpg" alt="Winter Background" width="100%" height="700px">

        <a href=#social>
            <img src="imagesforweb/scrolldown.png" alt="scroll down" width="100px" height="100px" class="anchorpos">
        </a>
    </div>

    <div>
        <u id=social class="socials">Connect with me</u>

        <ul class="remove">
            <li>       
                <a href="https://www.linkedin.com/in/alan-lin-053443187/">
                     <img src="imagesforweb/linkedin.png" alt="Linkedin" width="30px" height="30px">
                </a>
            </li>
            <li>
                <a href="https://github.com/GregMpour/ICS4U">
                    <img src="imagesforweb/github.png" alt="Github" width="40px" height="40px">
                </a>
            </li>
        </ul>


    </div>
    
</body>
</html>